{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ceringa",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa"
    },
    {
      "name": "Ceringavaca",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringavaca"
    },
    {
      "name": "Ceringagalinha",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringagalinha"
    },
    {
      "name": "TAB1",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_1"
    },
    {
      "name": "Recipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe"
    },
    {
      "name": "Ceringaaranha",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaaranha"
    },
    {
      "name": "Ceringaovelha",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaovelha"
    },
    {
      "name": "Ceringavacacogumelo",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringavacacogumelo"
    },
    {
      "name": "Ceringazombi",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringazombi"
    },
    {
      "name": "Ceringapanda",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringapanda"
    },
    {
      "name": "Ceringaporco",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaporco"
    },
    {
      "name": "ColetaDNAProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coleta_dna_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CeringaFox",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_fox"
    },
    {
      "name": "Tubo",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubo"
    },
    {
      "name": "Tab2",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_2"
    },
    {
      "name": "Tubovaca",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubovaca"
    },
    {
      "name": "TUBOPORCO",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboporco"
    },
    {
      "name": "Tab3",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_3"
    },
    {
      "name": "Tubogalinha",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubogalinha"
    },
    {
      "name": "Tuboaranha",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboaranha"
    },
    {
      "name": "Tuboovelha",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboovelha"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cienticraft.ceringagalinha": "Ceringa Galinha DNA",
      "item.cienticraft.ceringaporco": "Ceringa Porco DNA",
      "item.cienticraft.tuboovelha": "Tubo de Ensaio OvelhaDNA",
      "item.cienticraft.tubovaca": "Tubo de Ensaio VacaDNA",
      "item.cienticraft.ceringa": "Ceringa vazia",
      "item.cienticraft.ceringapanda": "Ceringa Panda DNA",
      "item.cienticraft.ceringaovelha": "Ceringa Ovelha  DNA",
      "item.cienticraft.tubogalinha": "Tubo de Ensaio GalinhaDNA",
      "item.cienticraft.tuboaranha": "Tubo de Ensaio AranhaDNA",
      "item.cienticraft.tubo": "Tubo de Ensaio",
      "itemGroup.tabtab_1": "DNA",
      "item.cienticraft.ceringavaca": "Ceringa Vaca DNA",
      "item.cienticraft.ceringavacacogumelo": "Ceringa VacaCogumelo DNA",
      "itemGroup.tabtab_2": "Utensilios",
      "item.cienticraft.ceringa_fox": "Ceringa Raposa DNA",
      "itemGroup.tabtab_3": "Tubos de Ensaio",
      "item.cienticraft.ceringazombi": "Ceringa Zumbi DNA",
      "item.cienticraft.ceringaaranha": "Ceringa Aranha DNA",
      "item.cienticraft.ceringaorco": "Ceringa Porco DNA",
      "item.cienticraft.tuboporco": "Tubo de Ensaio PorcoDNA"
    }
  },
  "workspaceSettings": {
    "modid": "cienticraft",
    "modName": "cienticraft",
    "version": "1.0.0",
    "author": "ADMIN, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.cienticraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}