{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ceringa",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa"
    },
    {
      "name": "Ceringavaca",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringavaca"
    },
    {
      "name": "Ceringagalinha",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringagalinha"
    },
    {
      "name": "TAB1",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_1"
    },
    {
      "name": "Recipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe"
    },
    {
      "name": "Ceringaaranha",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaaranha"
    },
    {
      "name": "Ceringaovelha",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaovelha"
    },
    {
      "name": "Ceringavacacogumelo",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringavacacogumelo"
    },
    {
      "name": "Ceringazombi",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringazombi"
    },
    {
      "name": "Ceringapanda",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringapanda"
    },
    {
      "name": "Ceringaporco",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaporco"
    },
    {
      "name": "CeringaFox",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_fox"
    },
    {
      "name": "Tubo",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubo"
    },
    {
      "name": "Tab2",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_2"
    },
    {
      "name": "Tubovaca",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubovaca"
    },
    {
      "name": "TUBOPORCO",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboporco"
    },
    {
      "name": "Tubogalinha",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubogalinha"
    },
    {
      "name": "Tuboaranha",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboaranha"
    },
    {
      "name": "Tuboovelha",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboovelha"
    },
    {
      "name": "Tubovacacogumelo",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubovacacogumelo"
    },
    {
      "name": "Tubozombi",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubozombi"
    },
    {
      "name": "Tubopanda",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubopanda"
    },
    {
      "name": "Tubofox",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubofox"
    },
    {
      "name": "Recipetubo1",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubo_1"
    },
    {
      "name": "CombinadordeDNA",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combinadorde_dna"
    },
    {
      "name": "Recipetubogalinha",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubogalinha"
    },
    {
      "name": "Recipetubopanda",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubopanda"
    },
    {
      "name": "Recipetubovaca",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubovaca"
    },
    {
      "name": "Recipetubovacacogumelo",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubovacacogumelo"
    },
    {
      "name": "Recipetubofox",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubofox"
    },
    {
      "name": "Recipetuboaranha",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetuboaranha"
    },
    {
      "name": "TuboDNAMob",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubo_dna_mob"
    },
    {
      "name": "Recipetuboovelha",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetuboovelha"
    },
    {
      "name": "Recipetubozombi",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubozombi"
    },
    {
      "name": "Sanguecoguvaca",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguecoguvaca"
    },
    {
      "name": "SanguedeGalinha",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_galinha"
    },
    {
      "name": "SanguedeOvelha",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_ovelha"
    },
    {
      "name": "SanguedeVaca",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_vaca"
    },
    {
      "name": "SangedeRaposa",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangede_raposa"
    },
    {
      "name": "SanguedePanda",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_panda"
    },
    {
      "name": "Sanguezumbi",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguezumbi"
    },
    {
      "name": "SanguedePorco",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_porco"
    },
    {
      "name": "Sanguearanha",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguearanha"
    },
    {
      "name": "Ceringacontaminada",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringacontaminada"
    },
    {
      "name": "TuboContaminado",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubo_contaminado"
    },
    {
      "name": "Globo",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "globo"
    },
    {
      "name": "Recipeglobo",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipeglobo"
    },
    {
      "name": "Recipecombinadordedna",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipecombinadordedna"
    },
    {
      "name": "QuandoAlgoForCraftado",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quando_algo_for_craftado",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ColetaCoisasDeMob",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coleta_coisas_de_mob",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tab4",
      "type": "tab",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_4"
    },
    {
      "name": "CeringaMorcego",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_morcego"
    },
    {
      "name": "CeringaAbelhaDNA",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_abelha_dna"
    },
    {
      "name": "CeringaBlazeDNA",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_blaze_dna"
    },
    {
      "name": "CeringaGatoDNA",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_gato_dna"
    },
    {
      "name": "SanguedeMorcego",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_morcego"
    },
    {
      "name": "SanguedeAbelha",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_abelha"
    },
    {
      "name": "SanguedeBlaze",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_blaze"
    },
    {
      "name": "SanguedeGato",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_gato"
    },
    {
      "name": "TuboSanguedeVaca",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubo_sanguede_vaca"
    },
    {
      "name": "TubocomSanguedeGalinha",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocom_sanguede_galinha"
    },
    {
      "name": "TubocomSanguedePorco",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocom_sanguede_porco"
    },
    {
      "name": "CeringaTartarugaDNA",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_tartaruga_dna"
    },
    {
      "name": "Tab01",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_01"
    },
    {
      "name": "CeringaSangueTartaruga",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_sangue_tartaruga"
    },
    {
      "name": "TubocomSanguedeTartaruga",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocom_sanguede_tartaruga"
    },
    {
      "name": "CeringaCrepeerDNA",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_crepeer_dna"
    },
    {
      "name": "SanguedeCrepeer",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_crepeer"
    },
    {
      "name": "TubocomSanguedeCrepeer",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocom_sanguede_crepeer"
    },
    {
      "name": "CeringaLulaDNA",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_lula_dna"
    },
    {
      "name": "SanguedeLula",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_lula"
    },
    {
      "name": "TubocomSanguedeLula",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocom_sanguede_lula"
    },
    {
      "name": "CeringaGolfinhoDNA",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_golfinho_dna"
    },
    {
      "name": "SanguedeGolfinho",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_golfinho"
    },
    {
      "name": "TubocomSanguedeGolfinho",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocom_sanguede_golfinho"
    },
    {
      "name": "CeringaLoboDNA",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_lobo_dna"
    },
    {
      "name": "SanguedeLobo",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_lobo"
    },
    {
      "name": "TubocomSanguedeLobo",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocom_sanguede_lobo"
    },
    {
      "name": "CeringaGuardianDNA",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_guardian_dna"
    },
    {
      "name": "SanguedeGuardian",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sanguede_guardian"
    },
    {
      "name": "TubocomSanguedeGuardian",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocom_sanguede_guardian"
    },
    {
      "name": "Tubomorcego",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubomorcego"
    },
    {
      "name": "Tuboabelha",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboabelha"
    },
    {
      "name": "Tuboblaze",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboblaze"
    },
    {
      "name": "Tubogato",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubogato"
    },
    {
      "name": "Tubocrepeer",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubocrepeer"
    },
    {
      "name": "Tubogolfinho",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubogolfinho"
    },
    {
      "name": "Tuboguardian",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboguardian"
    },
    {
      "name": "Tubolula",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubolula"
    },
    {
      "name": "Tubotartaruga",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubotartaruga"
    },
    {
      "name": "Tubolobo",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubolobo"
    },
    {
      "name": "Limpador",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limpador"
    },
    {
      "name": "Limpadorcomagua",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limpadorcomagua"
    },
    {
      "name": "Limpadorrecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limpadorrecipe"
    },
    {
      "name": "Extratorrecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extratorrecipe"
    },
    {
      "name": "SangueGalinha",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_galinha"
    },
    {
      "name": "SangueVaca",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_vaca"
    },
    {
      "name": "ExtratorDeDNA",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extrator_de_dna"
    },
    {
      "name": "SanguePorco",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_porco"
    },
    {
      "name": "SangueTartaruga",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_tartaruga"
    },
    {
      "name": "SangueCreeper",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_creeper"
    },
    {
      "name": "SangueLula",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_lula"
    },
    {
      "name": "SangueGolfinho",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_golfinho"
    },
    {
      "name": "SangueLobo",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_lobo"
    },
    {
      "name": "SangueGuardian",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangue_guardian"
    },
    {
      "name": "Recipetubomorcego",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubomorcego"
    },
    {
      "name": "Recipetuboblaze",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetuboblaze"
    },
    {
      "name": "Recipetuboabelha",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetuboabelha"
    },
    {
      "name": "Recipetubogato",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubogato"
    },
    {
      "name": "Recipetubotartaruga",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubotartaruga"
    },
    {
      "name": "Recipetuboguardian",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetuboguardian"
    },
    {
      "name": "Recipetubolobo",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubolobo"
    },
    {
      "name": "Recipetubogolfinho",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubogolfinho"
    },
    {
      "name": "Recipetubocreeper",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubocreeper"
    },
    {
      "name": "Recipetubolula",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubolula"
    },
    {
      "name": "LimpadorProcedure",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limpador_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Centrifugador",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "centrifugador"
    },
    {
      "name": "CeringaCowPigDNA",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_cow_pig_dna"
    },
    {
      "name": "CombinadorDNAGUI",
      "type": "gui",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combinador_dnagui"
    },
    {
      "name": "CombinadordeDNAUpdateTick",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combinadorde_dna_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ExtratorDNA",
      "type": "gui",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extrator_dna"
    },
    {
      "name": "ExtratorDeDNAUpdateTick",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extrator_de_dna_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Git",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "git"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cienticraft.ceringaporco": "Ceringa Porco DNA",
      "item.cienticraft.tubocom_sanguede_guardian": "Tubo com Sangue de Guardian",
      "item.cienticraft.ceringacontaminada": "Ceringa Contaminada",
      "item.cienticraft.tubocom_sanguede_golfinho": "Tubocom Sanguede Golfinho",
      "item.cienticraft.tab_01": "Tab 0 1",
      "item.cienticraft.sanguede_abelha": "Sangue de Abelha",
      "item.cienticraft.sanguede_guardian": "Sangue de Guardian",
      "item.cienticraft.ceringa_crepeer_dna": "Ceringa Creeper DNA",
      "item.cienticraft.tubolula": "Tubo de Ensaio LulaDNA",
      "block.cienticraft.globo": "Globo Terrestre",
      "item.cienticraft.tuboaranha": "Tubo de Ensaio AranhaDNA",
      "item.cienticraft.ceringavaca": "Ceringa Vaca DNA",
      "item.cienticraft.sanguede_morcego": "Sangue de Morcego",
      "item.cienticraft.tubocom_sanguede_lula": "Tubo com Sangue de Lula",
      "item.cienticraft.ceringazombi": "Ceringa Zumbi DNA",
      "item.cienticraft.ceringaaranha": "Ceringa Aranha DNA",
      "item.cienticraft.sanguearanha": "Sangue de Aranha",
      "item.cienticraft.ceringagalinha": "Ceringa Galinha DNA",
      "item.cienticraft.git": "Git",
      "item.cienticraft.tuboovelha": "Tubo de Ensaio OvelhaDNA",
      "item.cienticraft.tubovaca": "Tubo de Ensaio VacaDNA",
      "item.cienticraft.sanguede_galinha": "Sangue de Galinha",
      "item.cienticraft.tubo_contaminado": "Tubo Contaminado",
      "item.cienticraft.ceringaovelha": "Ceringa Ovelha  DNA",
      "item.cienticraft.tubocrepeer": "Tubo de Ensaio CrepeerDNA",
      "block.cienticraft.centrifugador": "Centrifugador",
      "item.cienticraft.ceringa_abelha_dna": "Ceringa Abelha DNA",
      "item.cienticraft.sanguede_lobo": "Sangue de Lobo",
      "item.cienticraft.tubo_sanguede_vaca": "Tubo com Sangue de Vaca",
      "block.cienticraft.extrator_de_dna": "Extrator De DNA",
      "item.cienticraft.tubogalinha": "Tubo de Ensaio GalinhaDNA",
      "item.cienticraft.ceringa_sangue_tartaruga": " Sangue de Tartaruga",
      "item.cienticraft.tuboblaze": "Tubo de Ensaio BlazeDNA",
      "item.cienticraft.tubofox": "Tubo de Ensaio RaposaDNA",
      "item.cienticraft.sanguede_golfinho": "Sangue de Golfinho",
      "item.cienticraft.ceringa_guardian_dna": "Ceringa Guardian DNA",
      "item.cienticraft.tubogato": "Tubo de Ensaio GatoDNA",
      "item.cienticraft.tubotartaruga": "Tubo de Ensaio TartarugaDNA",
      "itemGroup.tabtab_1": "Mobs",
      "item.cienticraft.ceringa_blaze_dna": "Ceringa Blaze DNA",
      "item.cienticraft.tubovacacogumelo": "Tubo de Ensaio VacaCogumelo DNA",
      "itemGroup.tabtab_2": "Utensilios",
      "item.cienticraft.ceringavacacogumelo": "Ceringa VacaCogumelo DNA",
      "itemGroup.tabtab_4": "Decorações",
      "item.cienticraft.tuboporco": "Tubo de Ensaio PorcoDNA",
      "item.cienticraft.tubocom_sanguede_tartaruga": "Tubo com Sangue de Tartaruga",
      "item.cienticraft.sangede_raposa": "Sange de Raposa",
      "item.cienticraft.tubocom_sanguede_lobo": "Tubo com Sangue de Lobo",
      "item.cienticraft.ceringa": "Ceringa vazia",
      "item.cienticraft.sanguede_panda": "Sangue de Panda",
      "item.cienticraft.ceringa_gato_dna": "Ceringa Gato DNA",
      "block.cienticraft.combinadorde_dna": "Combinador de DNA",
      "item.cienticraft.tubo": "Tubo de Ensaio",
      "item.cienticraft.tuboguardian": "Tubo de Ensaio GuardianDNA",
      "item.cienticraft.sanguede_crepeer": "Sangue de Creeper",
      "item.cienticraft.sanguecoguvaca": "Sangue de VacaCogumelo",
      "item.cienticraft.ceringa_fox": "Ceringa Raposa DNA",
      "item.cienticraft.ceringa_lobo_dna": "Ceringa Lobo DNA",
      "item.cienticraft.tubogolfinho": "Tubo de Ensaio GolfinhoDNA",
      "item.cienticraft.ceringa_tartaruga_dna": "Ceringa Tartaruga DNA",
      "item.cienticraft.tuboabelha": "Tubo de Ensaio AbelhaDNA",
      "item.cienticraft.sanguede_lula": "Sangue de Lula",
      "item.cienticraft.ceringa_morcego": "Ceringa Morcego DNA",
      "item.cienticraft.sanguede_blaze": "Sangue de Blaze",
      "item.cienticraft.tubozombi": "Tubo de Ensaio ZumbiDNA",
      "item.cienticraft.tubolobo": "Tubo de Ensaio LoboDNA",
      "item.cienticraft.tubocom_sanguede_galinha": "Tubo com Sangue de Galinha",
      "item.cienticraft.sanguede_vaca": "Sangue de Vaca",
      "item.cienticraft.ceringa_cow_pig_dna": "Ceringa CowPig DNA",
      "item.cienticraft.ceringapanda": "Ceringa Panda DNA",
      "item.cienticraft.tubopanda": "Tubo de Ensaio PandaDNA",
      "item.cienticraft.ceringa_golfinho_dna": "Ceringa Golfinho DNA",
      "item.cienticraft.sanguede_gato": "Sangue de Gato",
      "item.cienticraft.sanguede_ovelha": "Sangue de Ovelha",
      "item.cienticraft.sanguezumbi": "Sangue de Zumbi",
      "item.cienticraft.sanguede_porco": "Sangue de Porco",
      "block.cienticraft.limpadorcomagua": "Limpador de Utensilios com água",
      "block.cienticraft.limpador": "Limpador de Utensilios",
      "item.cienticraft.tubocom_sanguede_porco": "Tubo com Sangue de Porco",
      "item.cienticraft.ceringa_lula_dna": "Ceringa Lula DNA",
      "item.cienticraft.tubomorcego": "Tubo de Ensaio MorcegoDNA",
      "item.cienticraft.tubocom_sanguede_crepeer": "Tubo com Sangue de Creeper"
    },
    "pt_br": {
      "item.cienticraft.ceringaporco": "Seringa Porco DNA",
      "item.cienticraft.tubocom_sanguede_guardian": "Tubo com Sangue de Guardian",
      "item.cienticraft.ceringacontaminada": "Ceringa Contaminada",
      "item.cienticraft.tubocom_sanguede_golfinho": "Tubocom Sanguede Golfinho",
      "item.cienticraft.tab_01": "Tab 0 1",
      "item.cienticraft.sanguede_abelha": "Sangue de Abelha",
      "item.cienticraft.sanguede_guardian": "Sangue de Guardian",
      "item.cienticraft.ceringa_crepeer_dna": "Ceringa Crepeer DNA",
      "item.cienticraft.tubolula": "Tubo de Ensaio LulaDNA",
      "block.cienticraft.globo": "Globo Terrestre",
      "item.cienticraft.tuboaranha": "Tubo de Ensaio com DNA de Aranha",
      "item.cienticraft.ceringavaca": "Seringa com DNA de Vaca",
      "item.cienticraft.sanguede_morcego": "Sangue de Morcego",
      "item.cienticraft.tubocom_sanguede_lula": "Tubo com Sangue de Lula",
      "item.cienticraft.ceringazombi": "Seringa com DNA de Zumbi",
      "item.cienticraft.ceringaaranha": "Seringa com DNA de aranha",
      "item.cienticraft.sanguearanha": "Sangue de Aranha",
      "item.cienticraft.ceringagalinha": "Seringa com DNA de galinha",
      "item.cienticraft.git": "Git",
      "item.cienticraft.tuboovelha": "Tubo de Ensaio com DNA de Ovelha",
      "item.cienticraft.tubovaca": "Tubo de Ensaio com DNA de Vaca",
      "item.cienticraft.sanguede_galinha": "Sangue de Galinha",
      "item.cienticraft.tubo_contaminado": "Tubo Contaminado",
      "item.cienticraft.ceringaovelha": "Seringa com DNA de ovelha",
      "item.cienticraft.tubocrepeer": "Tubo de Ensaio CrepeerDNA",
      "block.cienticraft.centrifugador": "Centrifugador",
      "item.cienticraft.ceringa_abelha_dna": "Ceringa Abelha DNA",
      "item.cienticraft.sanguede_lobo": "Sangue de Lobo",
      "item.cienticraft.tubo_sanguede_vaca": "Tubo com Sangue de Vaca",
      "block.cienticraft.extrator_de_dna": "Extrator De DNA",
      "item.cienticraft.tubogalinha": "Tubo de Ensaio com DNA de Galinha",
      "item.cienticraft.ceringa_sangue_tartaruga": "Ceringa Sangue Tartaruga",
      "item.cienticraft.tuboblaze": "Tubo de Ensaio BlazeDNA",
      "item.cienticraft.tubofox": "Tubo de Ensaio com DNA de Raposa",
      "item.cienticraft.sanguede_golfinho": "Sangue de Golfinho",
      "item.cienticraft.ceringa_guardian_dna": "Ceringa Guardian DNA",
      "item.cienticraft.tubogato": "Tubo de Ensaio GatoDNA",
      "item.cienticraft.tubotartaruga": "Tubo de Ensaio TartarugaDNA",
      "itemGroup.tabtab_1": "DNA",
      "item.cienticraft.ceringavacacogumelo": "Seringa com DNA de vaca-cogumelo",
      "itemGroup.tabtab_2": "Utensílios",
      "item.cienticraft.tubovacacogumelo": "Tubo de Ensaio com DNA de Vaca-cogumelo",
      "item.cienticraft.ceringa_blaze_dna": "Ceringa Blaze DNA",
      "itemGroup.tabtab_4": "Decorações",
      "item.cienticraft.tuboporco": "Tubo de Ensaio com DNA de Porco",
      "item.cienticraft.tubocom_sanguede_tartaruga": "Tubo com Sangue de Tartaruga",
      "item.cienticraft.sangede_raposa": "Sange de Raposa",
      "item.cienticraft.tubocom_sanguede_lobo": "Tubo com Sangue de Lobo",
      "item.cienticraft.ceringa": "Seringa vazia",
      "item.cienticraft.sanguede_panda": "Sangue de Panda",
      "item.cienticraft.ceringa_gato_dna": "Ceringa Gato DNA",
      "block.cienticraft.combinadorde_dna": "Combinador de DNA",
      "item.cienticraft.tubo": "Tubo de Ensaio",
      "item.cienticraft.tuboguardian": "Tubo de Ensaio GuardianDNA",
      "item.cienticraft.sanguede_crepeer": "Sangue de Crepeer",
      "item.cienticraft.sanguecoguvaca": "Sangue de VacaCogumelo",
      "item.cienticraft.ceringa_fox": "Seringa Raposa DNA",
      "item.cienticraft.ceringa_lobo_dna": "Ceringa Lobo DNA",
      "item.cienticraft.tubogolfinho": "Tubo de Ensaio GolfinhoDNA",
      "item.cienticraft.ceringa_tartaruga_dna": "Ceringa Tartaruga DNA",
      "item.cienticraft.tuboabelha": "Tubo de Ensaio AbelhaDNA",
      "item.cienticraft.sanguede_lula": "Sanguede Lula",
      "item.cienticraft.ceringaorco": "Seringa com DNA de porco",
      "item.cienticraft.ceringa_morcego": "Ceringa Morcego DNA",
      "item.cienticraft.sanguede_blaze": "Sangue de Blaze",
      "item.cienticraft.tubozombi": "Tubo de Ensaio com DNA de Zumbi",
      "item.cienticraft.tubolobo": "Tubo de Ensaio LoboDNA",
      "item.cienticraft.tubocom_sanguede_galinha": "Tubo com Sangue de Galinha",
      "item.cienticraft.sanguede_vaca": "Sangue de Vaca",
      "item.cienticraft.ceringa_cow_pig_dna": "Ceringa CowPig DNA",
      "item.cienticraft.ceringapanda": "Seringa com DNA de panda",
      "item.cienticraft.tubopanda": "Tubo de Ensaio com DNA de Panda",
      "item.cienticraft.ceringa_golfinho_dna": "Ceringa Golfinho DNA",
      "item.cienticraft.sanguede_gato": "Sangue de Gato",
      "item.cienticraft.sanguede_ovelha": "Sangue de Ovelha",
      "item.cienticraft.sanguezumbi": "Sangue de Zumbi",
      "item.cienticraft.sanguede_porco": "Sangue de Porco",
      "block.cienticraft.limpadorcomagua": "Limpador de Utensilios com água",
      "block.cienticraft.limpador": "Limpador de Utensilios",
      "item.cienticraft.tubocom_sanguede_porco": "Tubo com Sangue de Porco",
      "item.cienticraft.ceringa_lula_dna": "Ceringa Lula DNA",
      "item.cienticraft.tubomorcego": "Tubo de Ensaio MorcegoDNA",
      "item.cienticraft.tubocom_sanguede_crepeer": "Tubocom Sanguede Crepeer"
    }
  },
  "workspaceSettings": {
    "modid": "cienticraft",
    "modName": "cienticraft",
    "version": "1.0.0",
    "author": "ADMIN, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.cienticraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}