{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ceringa",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa"
    },
    {
      "name": "Ceringavaca",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringavaca"
    },
    {
      "name": "Ceringagalinha",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringagalinha"
    },
    {
      "name": "TAB1",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_1"
    },
    {
      "name": "Recipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe"
    },
    {
      "name": "Ceringaaranha",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaaranha"
    },
    {
      "name": "Ceringaovelha",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaovelha"
    },
    {
      "name": "Ceringavacacogumelo",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringavacacogumelo"
    },
    {
      "name": "Ceringazombi",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringazombi"
    },
    {
      "name": "Ceringapanda",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringapanda"
    },
    {
      "name": "Ceringaporco",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaporco"
    },
    {
      "name": "ColetaDNAProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coleta_dna_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CeringaFox",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa_fox"
    },
    {
      "name": "Tubo",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubo"
    },
    {
      "name": "Tab2",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_2"
    },
    {
      "name": "Tubovaca",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubovaca"
    },
    {
      "name": "TUBOPORCO",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboporco"
    },
    {
      "name": "Tab3",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_3"
    },
    {
      "name": "Tubogalinha",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubogalinha"
    },
    {
      "name": "Tuboaranha",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboaranha"
    },
    {
      "name": "Tuboovelha",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tuboovelha"
    },
    {
      "name": "Tubovacacogumelo",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubovacacogumelo"
    },
    {
      "name": "Tubozombi",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubozombi"
    },
    {
      "name": "Tubopanda",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubopanda"
    },
    {
      "name": "Tubofox",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubofox"
    },
    {
      "name": "Recipetubo1",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubo_1"
    },
    {
      "name": "CombinadordeDNA",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "combinadorde_dna"
    },
    {
      "name": "QuandoAlgoForCraftado",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quando_algo_for_craftado",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Recipetubogalinha",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubogalinha"
    },
    {
      "name": "Recipetubopanda",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubopanda"
    },
    {
      "name": "Recipetubovaca",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubovaca"
    },
    {
      "name": "Recipetubovacacogumelo",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubovacacogumelo"
    },
    {
      "name": "Recipetubofox",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubofox"
    },
    {
      "name": "Recipetuboaranha",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetuboaranha"
    },
    {
      "name": "TuboDNAMob",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tubo_dna_mob"
    },
    {
      "name": "Recipetuboovelha",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetuboovelha"
    },
    {
      "name": "Recipetubozombi",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipetubozombi"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cienticraft.ceringaporco": "Ceringa Porco DNA",
      "item.cienticraft.ceringa": "Ceringa vazia",
      "item.cienticraft.tuboaranha": "Tubo de Ensaio AranhaDNA",
      "block.cienticraft.combinadorde_dna": "Combinador de DNA",
      "item.cienticraft.tubo": "Tubo de Ensaio",
      "item.cienticraft.ceringavaca": "Ceringa Vaca DNA",
      "item.cienticraft.ceringa_fox": "Ceringa Raposa DNA",
      "item.cienticraft.ceringazombi": "Ceringa Zumbi DNA",
      "item.cienticraft.ceringaaranha": "Ceringa Aranha DNA",
      "item.cienticraft.ceringaorco": "Ceringa Porco DNA",
      "item.cienticraft.ceringagalinha": "Ceringa Galinha DNA",
      "item.cienticraft.tubozombi": "Tubo de Ensaio ZumbiDNA",
      "item.cienticraft.tuboovelha": "Tubo de Ensaio OvelhaDNA",
      "item.cienticraft.tubovaca": "Tubo de Ensaio VacaDNA",
      "item.cienticraft.ceringapanda": "Ceringa Panda DNA",
      "item.cienticraft.ceringaovelha": "Ceringa Ovelha  DNA",
      "item.cienticraft.tubopanda": "Tubo de Ensaio PandaDNA",
      "item.cienticraft.tubogalinha": "Tubo de Ensaio GalinhaDNA",
      "item.cienticraft.tubofox": "Tubo de Ensaio RaposaDNA",
      "itemGroup.tabtab_1": "DNA",
      "item.cienticraft.ceringavacacogumelo": "Ceringa VacaCogumelo DNA",
      "itemGroup.tabtab_2": "Utensilios",
      "item.cienticraft.tubovacacogumelo": "Tubo de Ensaio VacaCogumelo DNA",
      "itemGroup.tabtab_3": "Tubos de Ensaio",
      "item.cienticraft.tuboporco": "Tubo de Ensaio PorcoDNA"
    },
    "pt_br": {
      "item.cienticraft.ceringaporco": "Seringa Porco DNA",
      "item.cienticraft.ceringa": "Seringa vazia",
      "item.cienticraft.tuboaranha": "Tubo de Ensaio com DNA de Aranha",
      "item.cienticraft.tubo": "Tubo de Ensaio",
      "item.cienticraft.ceringavaca": "Seringa com DNA de Vaca",
      "item.cienticraft.ceringa_fox": "Seringa Raposa DNA",
      "item.cienticraft.ceringazombi": "Seringa com DNA de Zumbi",
      "item.cienticraft.ceringaaranha": "Seringa com DNA de aranha",
      "item.cienticraft.ceringaorco": "Seringa com DNA de porco",
      "item.cienticraft.ceringagalinha": "Seringa com DNA de galinha",
      "item.cienticraft.tubozombi": "Tubo de Ensaio com DNA de Zumbi",
      "item.cienticraft.tuboovelha": "Tubo de Ensaio com DNA de Ovelha",
      "item.cienticraft.tubovaca": "Tubo de Ensaio com DNA de Vaca",
      "item.cienticraft.ceringapanda": "Seringa com DNA de panda",
      "item.cienticraft.ceringaovelha": "Seringa com DNA de ovelha",
      "item.cienticraft.tubopanda": "Tubo de Ensaio com DNA de Panda",
      "item.cienticraft.tubogalinha": "Tubo de Ensaio com DNA de Galinha",
      "item.cienticraft.tubofox": "Tubo de Ensaio com DNA de Raposa",
      "itemGroup.tabtab_1": "DNA",
      "item.cienticraft.ceringavacacogumelo": "Seringa com DNA de vaca-cogumelo",
      "itemGroup.tabtab_2": "Utensílios",
      "item.cienticraft.tubovacacogumelo": "Tubo de Ensaio com DNA de Vaca-cogumelo",
      "itemGroup.tabtab_3": "Tubos de Ensaio",
      "item.cienticraft.tuboporco": "Tubo de Ensaio com DNA de Porco"
    }
  },
  "workspaceSettings": {
    "modid": "cienticraft",
    "modName": "cienticraft",
    "version": "1.0.0",
    "author": "ADMIN, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.cienticraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}