{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ceringa",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringa"
    },
    {
      "name": "Ceringavaca",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringavaca"
    },
    {
      "name": "Ceringagalinha",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringagalinha"
    },
    {
      "name": "TAB1",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_1"
    },
    {
      "name": "Recipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe"
    },
    {
      "name": "Ceringaaranha",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaaranha"
    },
    {
      "name": "Ceringaovelha",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaovelha"
    },
    {
      "name": "Ceringavacacogumelo",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringavacacogumelo"
    },
    {
      "name": "CERINGAFOZ",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringafoz"
    },
    {
      "name": "Ceringazombi",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringazombi"
    },
    {
      "name": "Ceringapanda",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringapanda"
    },
    {
      "name": "Ceringaporco",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ceringaporco"
    },
    {
      "name": "ColetaDNAProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coleta_dna_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cienticraft.ceringagalinha": "Ceringa Galinha DNA",
      "itemGroup.tabtab_1": "DNA",
      "item.cienticraft.ceringavaca": "Ceringa Vaca DNA",
      "item.cienticraft.ceringavacacogumelo": "Ceringa VacaCogumelo DNA",
      "item.cienticraft.ceringa": "Ceringa vazia",
      "item.cienticraft.ceringaovelha": "Ceringa Ovelha  DNA",
      "item.cienticraft.ceringaaranha": "Ceringa Aranha DNA",
      "item.cienticraft.ceringaorco": "Ceringa Porco DNA"
    }
  },
  "workspaceSettings": {
    "modid": "cienticraft",
    "modName": "cienticraft",
    "version": "1.0.0",
    "author": "ADMIN, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.cienticraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}